Method 1 ::: The easiest way!!!

for(let i = 1; i <= 100; i++) {
  if(i % 15 === 0) {
//   if(i % 3 === 0 && i % 5 === 0){
    console.log(`${i} - FizzBuzz`)
    continue
  }
  if(i % 3 === 0) {
    console.log(`${i} - Fizz`)
    continue
  }
   if(i % 5 === 0) {
    console.log(`${i} - Buzz`)
    continue
  }
  console.log(`${i}`)
}


Method 2 ::: Using a While Loop

let i = 0;
while(i <= 100) {
  i++;
  if(i % 15 === 0) {
  // if(i % 3 === 0 && i % 5 === 0) {
    console.log(`${i} - FizzBuzz`);
  } else if(i % 3 === 0) {
    console.log(`${i} - Fizz`);
  } else if(i % 5 === 0) {
     console.log(`${i} - Buzz`);
  } else {
     console.log(`${i}`);
  } 
}


Method 3 ::: Using a different approach - Truthy and Falsy!

for(let i = 1; i <= 100; i++) {
    let finalOutput = '';
    if(i % 3 === 0) {
      finalOutput += 'Fizz';
    }
    if(i % 5 === 0) { 
      finalOutput += 'Buzz';
    }
    console.log(finalOutput || i);
}


Method 4 ::: The shortest way!

for(let i = 0; i++ < 100;)console.log(((i % 3 ? '' : 'Fizz') + (i % 5 ? '' : 'Buzz')) || i)

or

for(let i = 0; i < 100;)console.log((++i % 3 ? '' : 'Fizz') + (i % 5 ? '' : 'Buzz') || i)
